[submodule "libopencm3-examples"]
	path = libopencm3-examples
	url = https://github.com/shane-woods/libopencm3-examples.git
[submodule "libopencm3"]
	path = libopencm3
	url = https://github.com/shane-woods/libopencm3.git
